<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>CContact_Sharing_Restricted</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Contacts with the Restricted checkbox as True will not be visible to all users - just those in Fundraising Mgt Group</description>
        <label>Contact Sharing Restricted</label>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <criteriaItems>
            <field>Restricted__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Contact_Sharing_Restricted_FR</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Where contacts are restricted, allow group Fundraising Mgt to be able to view them</description>
        <label>Contact Sharing Restricted - FR</label>
        <sharedTo>
            <group>Fundraising_Mgt_Group</group>
        </sharedTo>
        <criteriaItems>
            <field>Restricted__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
