<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#00A1E0</headerColor>
        <logo>RGB_nspscolor_copy</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>(Lightning Experience) Manage your nonprofit processes.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Nonprofit Success Pack</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Technical_Document_Lightning_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Technical_Document__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>API Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Technical_Document_Lightning_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Technical_Document__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Chatter External User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Technical_Document_Lightning_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Technical_Document__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Chatter Free User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Technical_Document_Lightning_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Technical_Document__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Chatter Moderator User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Technical_Document_Lightning_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Technical_Document__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>ContractManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Technical_Document_Lightning_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Technical_Document__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Guest License User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Technical_Document_Lightning_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Technical_Document__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Technical_Document_Lightning_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Technical_Document__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>ReadOnly</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Technical_Document_Lightning_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Technical_Document__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Technical_Document_Lightning_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Technical_Document__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Guest</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Technical_Document_Lightning_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Technical_Document__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Technical_Document_Lightning_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Technical_Document__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>StandardAul</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Technical_Document_Lightning_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Technical_Document__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Technical_Document_Lightning_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Technical_Document__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Volunteer</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Technical_Document_Lightning_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Technical_Document__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>VSA Finance</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Technical_Document_Lightning_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Technical_Document__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>VSA Fundraising</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Technical_Document_Lightning_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Technical_Document__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>VSA Marketing</profile>
    </profileActionOverrides>
    <tabs>npsp__NPSP_Resources</tabs>
    <tabs>standard-home</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-report</tabs>
    <tabs>npe03__Recurring_Donation__c</tabs>
    <tabs>npsp__Level__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Nonprofit_Success_Pack_UtilityBar</utilityBar>
</CustomApplication>
