<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page</content>
        <formFactor>Small</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Case</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Case_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Case</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>Tab</actionName>
        <content>CaseMgtHome</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#810C81</headerColor>
        <logo>Helpdesk1</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <description>Lets the Business Support Team work with multiple records across customer service channels on one screen</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Case Management</label>
    <navType>Console</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Technical_Document_Lightning_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Technical_Document__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>API Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Technical_Document_Lightning_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Technical_Document__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Chatter External User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Technical_Document_Lightning_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Technical_Document__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Chatter Free User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Technical_Document_Lightning_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Technical_Document__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Chatter Moderator User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Technical_Document_Lightning_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Technical_Document__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>ContractManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Technical_Document_Lightning_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Technical_Document__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Guest License User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Technical_Document_Lightning_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Technical_Document__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Technical_Document_Lightning_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Technical_Document__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>ReadOnly</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Technical_Document_Lightning_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Technical_Document__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Technical_Document_Lightning_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Technical_Document__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Guest</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Technical_Document_Lightning_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Technical_Document__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Technical_Document_Lightning_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Technical_Document__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>StandardAul</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Technical_Document_Lightning_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Technical_Document__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Technical_Document_Lightning_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Technical_Document__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Volunteer</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Technical_Document_Lightning_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Technical_Document__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>VSA Finance</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Technical_Document_Lightning_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Technical_Document__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>VSA Fundraising</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Technical_Document_Lightning_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Technical_Document__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>VSA Marketing</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Technical_Document_Lightning_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Technical_Document__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>API Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Technical_Document_Lightning_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Technical_Document__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Technical_Document_Lightning_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Technical_Document__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Guest</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Technical_Document_Lightning_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Technical_Document__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Volunteer</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Technical_Document_Lightning_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Technical_Document__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Technical_Document_Lightning_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Technical_Document__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>ContractManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Technical_Document_Lightning_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Technical_Document__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Chatter Moderator User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Technical_Document_Lightning_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Technical_Document__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>VSA Fundraising</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Technical_Document_Lightning_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Technical_Document__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>ReadOnly</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Technical_Document_Lightning_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Technical_Document__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Technical_Document_Lightning_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Technical_Document__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Chatter External User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Technical_Document_Lightning_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Technical_Document__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Chatter Free User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Technical_Document_Lightning_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Technical_Document__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>VSA Marketing</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Technical_Document_Lightning_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Technical_Document__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Technical_Document_Lightning_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Technical_Document__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Guest License User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Technical_Document_Lightning_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Technical_Document__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>StandardAul</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Technical_Document_Lightning_Page</content>
        <formFactor>Small</formFactor>
        <pageOrSobjectType>Technical_Document__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>VSA Finance</profile>
    </profileActionOverrides>
    <setupExperience>service</setupExperience>
    <tabs>standard-Case</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-home</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>LightningService_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <tab>standard-Campaign</tab>
        </mappings>
        <mappings>
            <tab>standard-Case</tab>
        </mappings>
        <mappings>
            <tab>standard-Contact</tab>
        </mappings>
        <mappings>
            <tab>standard-Dashboard</tab>
        </mappings>
        <mappings>
            <tab>standard-Opportunity</tab>
        </mappings>
        <mappings>
            <tab>standard-home</tab>
        </mappings>
        <mappings>
            <tab>standard-report</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
