<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>LightningInstrumentation</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Technical_Document_Lightning_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Technical_Document__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>API Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Technical_Document_Lightning_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Technical_Document__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Chatter External User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Technical_Document_Lightning_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Technical_Document__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Chatter Free User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Technical_Document_Lightning_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Technical_Document__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Chatter Moderator User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Technical_Document_Lightning_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Technical_Document__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>ContractManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Technical_Document_Lightning_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Technical_Document__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Guest License User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Technical_Document_Lightning_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Technical_Document__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Technical_Document_Lightning_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Technical_Document__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>ReadOnly</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Technical_Document_Lightning_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Technical_Document__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Technical_Document_Lightning_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Technical_Document__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Guest</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Technical_Document_Lightning_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Technical_Document__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Technical_Document_Lightning_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Technical_Document__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>StandardAul</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Technical_Document_Lightning_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Technical_Document__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Technical_Document_Lightning_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Technical_Document__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Volunteer</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Technical_Document_Lightning_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Technical_Document__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>VSA Finance</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Technical_Document_Lightning_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Technical_Document__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>VSA Fundraising</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Technical_Document_Lightning_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Technical_Document__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>VSA Marketing</profile>
    </profileActionOverrides>
    <tabs>standard-LightningInstrumentation</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
