<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- VolunteersWizardFS --></label>
        <name>GW_Volunteers__VolunteersWizardFS</name>
    </fieldSets>
    <fields>
        <help><!-- The campaign&apos;s main event date. --></help>
        <label><!-- Campaign Date --></label>
        <name>Campaign_Date__c</name>
    </fields>
    <fields>
        <help><!-- Please provide the confirmed number of volunteers which will attend the event. --></help>
        <label><!-- Confirmed Number of Volunteers --></label>
        <name>Confirmed_Number_of_Volunteers__c</name>
    </fields>
    <fields>
        <help><!-- Please provide the number of volunteers which are expected to attend the event. --></help>
        <label><!-- Expected Number of Volunteers --></label>
        <name>Expected_Number_of_Volunteers__c</name>
    </fields>
    <fields>
        <help><!-- The contact who has set up a personal fundraising page (if applicable). --></help>
        <label><!-- Fundraiser --></label>
        <name>Fundraiser__c</name>
        <relationshipLabel><!-- Fundraiser Pages --></relationshipLabel>
    </fields>
    <fields>
        <help>[ボランティア時間の状況] が [完了] または [確認済み] のボランティアの合計数。</help>
        <label><!-- Number of Volunteers --></label>
        <name>GW_Volunteers__Number_of_Volunteers__c</name>
    </fields>
    <fields>
        <help>完了した時間の総数。その他の状況値の時間は含まれません。</help>
        <label><!-- Volunteer Completed Hours --></label>
        <name>GW_Volunteers__Volunteer_Completed_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Volunteer Jobs --></label>
        <name>GW_Volunteers__Volunteer_Jobs__c</name>
    </fields>
    <fields>
        <label><!-- Volunteer Shifts --></label>
        <name>GW_Volunteers__Volunteer_Shifts__c</name>
    </fields>
    <fields>
        <help>サイトページにシフト時間を表示するときに使用するタイムゾーン。[サイトゲストユーザ] プロファイルで設定されたタイムゾーンを上書きする場合にのみ設定する必要があります。</help>
        <label><!-- Volunteer Website Time Zone --></label>
        <name>GW_Volunteers__Volunteer_Website_Time_Zone__c</name>
        <picklistValues>
            <masterLabel>Africa/Algiers</masterLabel>
            <translation>アフリカ/アルジェ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Africa/Cairo</masterLabel>
            <translation>アフリカ/カイロ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Africa/Johannesburg</masterLabel>
            <translation>アフリカ/ヨハネスブルク</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Africa/Nairobi</masterLabel>
            <translation>アフリカ/ナイロビ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Anchorage</masterLabel>
            <translation>アメリカ/アンカレッジ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Bogota</masterLabel>
            <translation>アメリカ/ボゴタ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Buenos_Aires</masterLabel>
            <translation>アメリカ/ブエノスアイレス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Caracas</masterLabel>
            <translation>アメリカ/カラカス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Chicago</masterLabel>
            <translation>アメリカ/シカゴ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Denver</masterLabel>
            <translation>アメリカ/デンバー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/El_Salvador</masterLabel>
            <translation>アメリカ/エルサルバドル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Halifax</masterLabel>
            <translation>アメリカ/ハリファックス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Indianapolis</masterLabel>
            <translation>アメリカ/インディアナポリス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Lima</masterLabel>
            <translation>アメリカ/リマ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Los_Angeles</masterLabel>
            <translation>アメリカ/ロサンゼルス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Mexico_City</masterLabel>
            <translation>アメリカ/メキシコシティ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/New_York</masterLabel>
            <translation>アメリカ/ニューヨーク</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Panama</masterLabel>
            <translation>アメリカ/パナマ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Phoenix</masterLabel>
            <translation>アメリカ/フェニックス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Puerto_Rico</masterLabel>
            <translation>アメリカ/プエルトリコ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Santiago</masterLabel>
            <translation>アメリカ/サンティアゴ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Sao_Paulo</masterLabel>
            <translation>アメリカ/サンパウロ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/St_Johns</masterLabel>
            <translation>アメリカ/セントジョンズ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Tijuana</masterLabel>
            <translation>アメリカ/ティフアナ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Baghdad</masterLabel>
            <translation>アジア/バグダッド</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Bangkok</masterLabel>
            <translation>アジア/バンコク</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Calcutta</masterLabel>
            <translation>アジア/カルカッタ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Colombo</masterLabel>
            <translation>アジア/コロンボ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Dacca</masterLabel>
            <translation>アジア/ダッカ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Dubai</masterLabel>
            <translation>アジア/ドバイ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Hong_Kong</masterLabel>
            <translation>アジア/香港</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Jakarta</masterLabel>
            <translation>アジア/ジャカルタ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Jerusalem</masterLabel>
            <translation>アジア/エルサレム</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Kabul</masterLabel>
            <translation>アジア/カブール</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Kamchatka</masterLabel>
            <translation>アジア/カムチャッカ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Karachi</masterLabel>
            <translation>アジア/カラチ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Katmandu</masterLabel>
            <translation>アジア/カトマンズ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Kuala_Lumpur</masterLabel>
            <translation>アジア/クアラルンプール</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Kuwait</masterLabel>
            <translation>アジア/クウェート</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Manila</masterLabel>
            <translation>アジア/マニラ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Rangoon</masterLabel>
            <translation>アジア/ラングーン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Riyadh</masterLabel>
            <translation>アジア/リヤド</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Saigon</masterLabel>
            <translation>アジア/サイゴン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Seoul</masterLabel>
            <translation>アジア/ソウル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Shanghai</masterLabel>
            <translation>アジア/上海</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Singapore</masterLabel>
            <translation>アジア/シンガポール</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Taipei</masterLabel>
            <translation>アジア/台北</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Tashkent</masterLabel>
            <translation>アジア/タシケント</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Tbilisi</masterLabel>
            <translation>アジア/トビリシ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Tehran</masterLabel>
            <translation>アジア/テヘラン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Tokyo</masterLabel>
            <translation>アジア/東京</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Yekaterinburg</masterLabel>
            <translation>アジア/エカテリンブルク</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atlantic/Bermuda</masterLabel>
            <translation>大西洋/バミューダ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atlantic/Cape_Verde</masterLabel>
            <translation>大西洋/カーボベル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atlantic/South_Georgia</masterLabel>
            <translation>大西洋/サウスジョージア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Adelaide</masterLabel>
            <translation>オーストラリア/アデレード</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Brisbane</masterLabel>
            <translation>オーストラリア/ブリスベン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Darwin</masterLabel>
            <translation>オーストラリア/ダーウィン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Lord_Howe</masterLabel>
            <translation>オーストラリア/ロードハウ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Perth</masterLabel>
            <translation>オーストラリア/パース</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Sydney</masterLabel>
            <translation>オーストラリア/シドニー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Amsterdam</masterLabel>
            <translation>ヨーロッパ/アムステルダム</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Athens</masterLabel>
            <translation>ヨーロッパ/アテネ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Berlin</masterLabel>
            <translation>ヨーロッパ/ベルリン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Brussels</masterLabel>
            <translation>ヨーロッパ/ブリュッセル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Bucharest</masterLabel>
            <translation>ヨーロッパ/ブカレスト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Dublin</masterLabel>
            <translation>ヨーロッパ/ダブリン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Helsinki</masterLabel>
            <translation>ヨーロッパ/ヘルシンキ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Istanbul</masterLabel>
            <translation>ヨーロッパ/イスタンブール</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Lisbon</masterLabel>
            <translation>ヨーロッパ/リスボン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/London</masterLabel>
            <translation>ヨーロッパ/ロンドン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Minsk</masterLabel>
            <translation>ヨーロッパ/ミンスク</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Moscow</masterLabel>
            <translation>ヨーロッパ/モスクワ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Paris</masterLabel>
            <translation>ヨーロッパ/パリ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Prague</masterLabel>
            <translation>ヨーロッパ/プラハ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Rome</masterLabel>
            <translation>ヨーロッパ/ローマ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GMT</masterLabel>
            <translation><!-- GMT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Auckland</masterLabel>
            <translation>太平洋/オークランド</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Chatham</masterLabel>
            <translation>太平洋/チャタム</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Enderbury</masterLabel>
            <translation>太平洋/エンダベリー島</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Fiji</masterLabel>
            <translation>太平洋/フィジー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Guadalcanal</masterLabel>
            <translation>太平洋/ガダルカナル島</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Honolulu</masterLabel>
            <translation>太平洋/ホノルル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Kiritimati</masterLabel>
            <translation>太平洋/キリティマティ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Niue</masterLabel>
            <translation>太平洋/ニウエ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Norfolk</masterLabel>
            <translation>太平洋/ノーフォーク</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Pago_Pago</masterLabel>
            <translation>太平洋/パゴパゴ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Tongatapu</masterLabel>
            <translation>太平洋/トンガタプ</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Volunteers Still Needed --></label>
        <name>GW_Volunteers__Volunteers_Still_Needed__c</name>
    </fields>
    <fields>
        <help><!-- Please provide the volunteering organisation&apos;s host contact for the event day itself. --></help>
        <label><!-- Host Contact --></label>
        <name>Host_Contact__c</name>
        <relationshipLabel><!-- Corporate Volunteering Host --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Risk Assessment Completed --></label>
        <name>Is_Risk_Assessment_Completed__c</name>
    </fields>
    <fields>
        <help><!-- Please provide the volunteering organisation&apos;s primary contact - typically for administrative purposes. --></help>
        <label><!-- Primary Contact --></label>
        <name>Primary_Contact__c</name>
        <relationshipLabel><!-- Corporate Volunteering Contact --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Please provide the hyperlink to the applicable risk assessment. --></help>
        <label><!-- Risk Assessment Document --></label>
        <name>Risk_Assessment_Document__c</name>
    </fields>
    <fields>
        <help><!-- Please provide a sub type to the campaign, if applicable. --></help>
        <label><!-- Sub Type --></label>
        <name>Sub_Type__c</name>
        <picklistValues>
            <masterLabel>Cycling</masterLabel>
            <translation><!-- Cycling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Formal</masterLabel>
            <translation><!-- Formal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Aid Off</masterLabel>
            <translation><!-- In Aid Off --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Music</masterLabel>
            <translation><!-- Music --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Obstacle</masterLabel>
            <translation><!-- Obstacle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Overseas</masterLabel>
            <translation><!-- Overseas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Presentation</masterLabel>
            <translation><!-- Presentation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Runs &amp; Walks</masterLabel>
            <translation><!-- Runs &amp; Walks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sports</masterLabel>
            <translation><!-- Sports --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VSA</masterLabel>
            <translation><!-- VSA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please provide the hyperlink to the applicable supplier contract. --></help>
        <label><!-- Supplier Contract Document --></label>
        <name>Supplier_Contract_Document__c</name>
    </fields>
    <fields>
        <label><!-- Volunteering Organisation --></label>
        <name>Volunteering_Organisation__c</name>
        <relationshipLabel><!-- Corporate Volunteering Events --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Campaign URL (CC) --></label>
        <name>cc_Campaign_URL__c</name>
    </fields>
    <fields>
        <label><!-- Created by Charity Checkout (CC) --></label>
        <name>cc_Created_by_Charity_Checkout__c</name>
    </fields>
    <fields>
        <label><!-- Donation Campaign Reference Code (CC) --></label>
        <name>cc_Donation_Campaign_Reference_Code__c</name>
    </fields>
    <fields>
        <label><!-- Page ID (CC) --></label>
        <name>cc_Page_ID__c</name>
    </fields>
    <fields>
        <label><!-- Team Page Owner (CC) --></label>
        <name>cc_Team_Page_Owner__c</name>
        <relationshipLabel><!-- Team Pages --></relationshipLabel>
    </fields>
    <layouts>
        <layout>VSA Campaign Layout</layout>
        <sections>
            <label><!-- Campaign Hierarchy Information --></label>
            <section>Campaign Hierarchy Information</section>
        </sections>
        <sections>
            <label><!-- Donation Information --></label>
            <section>Donation Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>VSA Corporate Volunteering Layout</layout>
        <sections>
            <label><!-- Campaign Hierarchy Information --></label>
            <section>Campaign Hierarchy Information</section>
        </sections>
        <sections>
            <label><!-- Donations --></label>
            <section>Donations</section>
        </sections>
        <sections>
            <label><!-- Volunteers --></label>
            <section>Volunteers</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- New Donation --></label>
        <name>New_Donation</name>
    </quickActions>
    <quickActions>
        <label><!-- New In-Kind Gift --></label>
        <name>New_In_Kind_Gift</name>
    </quickActions>
    <quickActions>
        <label><!-- View Charity Checkout Fields --></label>
        <name>View_Charity_Checkout_Fields</name>
    </quickActions>
    <recordTypes>
        <description><!-- A VSA event, challenge event or community event. --></description>
        <label><!-- VSA Campaign --></label>
        <name>Default</name>
    </recordTypes>
    <recordTypes>
        <description><!-- A campaign specifically used to track Volunteers --></description>
        <label><!-- Volunteer Campaign --></label>
        <name>GW_Volunteers__Volunteers_Campaign</name>
    </recordTypes>
    <recordTypes>
        <description><!-- A VSA corporate volunteering event --></description>
        <label><!-- VSA Corporate Volunteering --></label>
        <name>VSA_Corporate_Volunteering</name>
    </recordTypes>
    <webLinks>
        <label><!-- CampaignRoster --></label>
        <name>GW_Volunteers__CampaignRoster</name>
    </webLinks>
    <webLinks>
        <label><!-- Campaign_Shift_Calendar --></label>
        <name>GW_Volunteers__Campaign_Shift_Calendar</name>
    </webLinks>
    <webLinks>
        <label><!-- Find_Volunteers --></label>
        <name>GW_Volunteers__Find_Volunteers</name>
    </webLinks>
    <webLinks>
        <label><!-- Mass_Email_Volunteers --></label>
        <name>GW_Volunteers__Mass_Email_Volunteers</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Volunteer_Campaign --></label>
        <name>GW_Volunteers__New_Volunteer_Campaign</name>
    </webLinks>
    <webLinks>
        <label><!-- ViewAllCampaignMembers --></label>
        <name>ViewAllCampaignMembers</name>
    </webLinks>
    <webLinks>
        <label><!-- ViewCampaignInfluenceReport --></label>
        <name>ViewCampaignInfluenceReport</name>
    </webLinks>
    <webLinks>
        <label><!-- Household_Mailing_List --></label>
        <name>npo02__Household_Mailing_List</name>
    </webLinks>
</CustomObjectTranslation>
