<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- VolunteersWizardFS --></label>
        <name>GW_Volunteers__VolunteersWizardFS</name>
    </fieldSets>
    <fields>
        <help><!-- The campaign&apos;s main event date. --></help>
        <label><!-- Campaign Date --></label>
        <name>Campaign_Date__c</name>
    </fields>
    <fields>
        <help><!-- Please provide the confirmed number of volunteers which will attend the event. --></help>
        <label><!-- Confirmed Number of Volunteers --></label>
        <name>Confirmed_Number_of_Volunteers__c</name>
    </fields>
    <fields>
        <help><!-- Please provide the number of volunteers which are expected to attend the event. --></help>
        <label><!-- Expected Number of Volunteers --></label>
        <name>Expected_Number_of_Volunteers__c</name>
    </fields>
    <fields>
        <help><!-- The contact who has set up a personal fundraising page (if applicable). --></help>
        <label><!-- Fundraiser --></label>
        <name>Fundraiser__c</name>
        <relationshipLabel><!-- Fundraiser Pages --></relationshipLabel>
    </fields>
    <fields>
        <help>Die Gesamtanzahl der Freiwilligen, deren Stundenstatus &quot;Abgeleistet&quot; oder &quot;Bestätigt&quot; lautet.</help>
        <label><!-- Number of Volunteers --></label>
        <name>GW_Volunteers__Number_of_Volunteers__c</name>
    </fields>
    <fields>
        <help>Gesamtanzahl der Stunden, die abgeleistet wurden  Stunden mit anderen Statuswerten sind nicht enthalten.</help>
        <label><!-- Volunteer Completed Hours --></label>
        <name>GW_Volunteers__Volunteer_Completed_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Volunteer Jobs --></label>
        <name>GW_Volunteers__Volunteer_Jobs__c</name>
    </fields>
    <fields>
        <label><!-- Volunteer Shifts --></label>
        <name>GW_Volunteers__Volunteer_Shifts__c</name>
    </fields>
    <fields>
        <help>Die Zeitzone für die Anzeige von Schichtzeiten auf Websites  Sie müssen diese Einstellung nur vornehmen, wenn Sie die auf der Site des Gastbenutzerprofils festgelegte Zeitzone überschreiben möchten.</help>
        <label><!-- Volunteer Website Time Zone --></label>
        <name>GW_Volunteers__Volunteer_Website_Time_Zone__c</name>
        <picklistValues>
            <masterLabel>Africa/Algiers</masterLabel>
            <translation>Afrika/Algier</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Africa/Cairo</masterLabel>
            <translation>Afrika/Kairo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Africa/Johannesburg</masterLabel>
            <translation>Afrika/Johannesburg</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Africa/Nairobi</masterLabel>
            <translation>Afrika/Nairobi</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Anchorage</masterLabel>
            <translation>Amerika/Anchorage</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Bogota</masterLabel>
            <translation>Amerika/Bogota</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Buenos_Aires</masterLabel>
            <translation>Amerika/Buenos_Aires</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Caracas</masterLabel>
            <translation>Amerika/Caracas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Chicago</masterLabel>
            <translation>Amerika/Chicago</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Denver</masterLabel>
            <translation>Amerika/Denver</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/El_Salvador</masterLabel>
            <translation>Amerika/El_Salvador</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Halifax</masterLabel>
            <translation>Amerika/Halifax</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Indianapolis</masterLabel>
            <translation>Amerika/Indianapolis</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Lima</masterLabel>
            <translation>Amerika/Lima</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Los_Angeles</masterLabel>
            <translation>Amerika/Los_Angeles</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Mexico_City</masterLabel>
            <translation>Amerika/Mexico_City</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/New_York</masterLabel>
            <translation>Amerika/New_York</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Panama</masterLabel>
            <translation>Amerika/Panama</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Phoenix</masterLabel>
            <translation>Amerika/Phoenix</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Puerto_Rico</masterLabel>
            <translation>Amerika/Puerto_Rico</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Santiago</masterLabel>
            <translation>Amerika/Santiago</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Sao_Paulo</masterLabel>
            <translation>Amerika/Sao_Paulo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/St_Johns</masterLabel>
            <translation>Amerika/St_Johns</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>America/Tijuana</masterLabel>
            <translation>Amerika/Tijuana</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Baghdad</masterLabel>
            <translation>Asien/Baghdad</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Bangkok</masterLabel>
            <translation>Asien/Bangkok</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Calcutta</masterLabel>
            <translation>Asien/Kalkutta</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Colombo</masterLabel>
            <translation>Asien/Colombo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Dacca</masterLabel>
            <translation>Asien/Dhaka</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Dubai</masterLabel>
            <translation>Asien/Dubai</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Hong_Kong</masterLabel>
            <translation>Asien/Hongkong</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Jakarta</masterLabel>
            <translation>Asien/Jakarta</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Jerusalem</masterLabel>
            <translation>Asien/Jerusalem</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Kabul</masterLabel>
            <translation>Asien/Kabul</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Kamchatka</masterLabel>
            <translation>Asien/Kamtschatka</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Karachi</masterLabel>
            <translation>Asien/Karachi</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Katmandu</masterLabel>
            <translation>Asien/Katmandu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Kuala_Lumpur</masterLabel>
            <translation>Asien/Kuala_Lumpur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Kuwait</masterLabel>
            <translation>Asien/Kuwait</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Manila</masterLabel>
            <translation>Asien/Manila</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Rangoon</masterLabel>
            <translation>Asien/Rangun</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Riyadh</masterLabel>
            <translation>Asien/Riad</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Saigon</masterLabel>
            <translation>Asien/Saigon</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Seoul</masterLabel>
            <translation>Asien/Seoul</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Shanghai</masterLabel>
            <translation>Asien/Shanghai</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Singapore</masterLabel>
            <translation>Asien/Singapur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Taipei</masterLabel>
            <translation>Asien/Taipeh</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Tashkent</masterLabel>
            <translation>Asien/Taschkent</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Tbilisi</masterLabel>
            <translation>Asien/Tiflis</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Tehran</masterLabel>
            <translation>Asien/Teheran</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Tokyo</masterLabel>
            <translation>Asien/Tokio</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asia/Yekaterinburg</masterLabel>
            <translation>Asien/Jekaterinburg</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atlantic/Bermuda</masterLabel>
            <translation>Atlantik/Bermuda</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atlantic/Cape_Verde</masterLabel>
            <translation>Atlantik/Kapverde</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atlantic/South_Georgia</masterLabel>
            <translation>Atlantik/Südgeorgien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Adelaide</masterLabel>
            <translation>Australien/Adelaide</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Brisbane</masterLabel>
            <translation>Australien/Brisbane</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Darwin</masterLabel>
            <translation>Australien/Darwin</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Lord_Howe</masterLabel>
            <translation>Australien/Lord_Howe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Perth</masterLabel>
            <translation>Australien/Perth</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Australia/Sydney</masterLabel>
            <translation>Australien/Sydney</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Amsterdam</masterLabel>
            <translation>Europa/Amsterdam</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Athens</masterLabel>
            <translation>Europa/Athen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Berlin</masterLabel>
            <translation>Europa/Berlin</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Brussels</masterLabel>
            <translation>Europa/Brüssel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Bucharest</masterLabel>
            <translation>Europa/Bukarest</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Dublin</masterLabel>
            <translation>Europa/Dublin</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Helsinki</masterLabel>
            <translation>Europa/Helsinki</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Istanbul</masterLabel>
            <translation>Europa/Istanbul</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Lisbon</masterLabel>
            <translation>Europa/Lissabon</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/London</masterLabel>
            <translation>Europa/London</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Minsk</masterLabel>
            <translation>Europa/Minsk</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Moscow</masterLabel>
            <translation>Europa/Moskau</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Paris</masterLabel>
            <translation>Europa/Paris</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Prague</masterLabel>
            <translation>Europa/Prag</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe/Rome</masterLabel>
            <translation>Europa/Rom</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GMT</masterLabel>
            <translation>MGZ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Auckland</masterLabel>
            <translation>Pazifik/Auckland</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Chatham</masterLabel>
            <translation>Pazifik/Chatham</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Enderbury</masterLabel>
            <translation>Pazifik/Enderbury</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Fiji</masterLabel>
            <translation>Pazifik/Fiji</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Guadalcanal</masterLabel>
            <translation>Pazifik/Guadalcanal</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Honolulu</masterLabel>
            <translation>Pazifik/Honolulu</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Kiritimati</masterLabel>
            <translation>Pazifik/Kiritimati</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Niue</masterLabel>
            <translation>Pazifik/Niue</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Norfolk</masterLabel>
            <translation>Pazifik/Norfolk</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Pago_Pago</masterLabel>
            <translation>Pazifik/Pago_Pago</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific/Tongatapu</masterLabel>
            <translation>Pazifik/Tongatapu</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Volunteers Still Needed --></label>
        <name>GW_Volunteers__Volunteers_Still_Needed__c</name>
    </fields>
    <fields>
        <help><!-- Please provide the volunteering organisation&apos;s host contact for the event day itself. --></help>
        <label><!-- Host Contact --></label>
        <name>Host_Contact__c</name>
        <relationshipLabel><!-- Corporate Volunteering Host --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Risk Assessment Completed --></label>
        <name>Is_Risk_Assessment_Completed__c</name>
    </fields>
    <fields>
        <help><!-- Please provide the volunteering organisation&apos;s primary contact - typically for administrative purposes. --></help>
        <label><!-- Primary Contact --></label>
        <name>Primary_Contact__c</name>
        <relationshipLabel><!-- Corporate Volunteering Contact --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Please provide the hyperlink to the applicable risk assessment. --></help>
        <label><!-- Risk Assessment Document --></label>
        <name>Risk_Assessment_Document__c</name>
    </fields>
    <fields>
        <help><!-- Please provide a sub type to the campaign, if applicable. --></help>
        <label><!-- Sub Type --></label>
        <name>Sub_Type__c</name>
        <picklistValues>
            <masterLabel>Cycling</masterLabel>
            <translation><!-- Cycling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Formal</masterLabel>
            <translation><!-- Formal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Aid Off</masterLabel>
            <translation><!-- In Aid Off --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Music</masterLabel>
            <translation><!-- Music --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Obstacle</masterLabel>
            <translation><!-- Obstacle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Overseas</masterLabel>
            <translation><!-- Overseas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Presentation</masterLabel>
            <translation><!-- Presentation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Runs &amp; Walks</masterLabel>
            <translation><!-- Runs &amp; Walks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sports</masterLabel>
            <translation><!-- Sports --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VSA</masterLabel>
            <translation><!-- VSA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please provide the hyperlink to the applicable supplier contract. --></help>
        <label><!-- Supplier Contract Document --></label>
        <name>Supplier_Contract_Document__c</name>
    </fields>
    <fields>
        <label><!-- Volunteering Organisation --></label>
        <name>Volunteering_Organisation__c</name>
        <relationshipLabel><!-- Corporate Volunteering Events --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Campaign URL (CC) --></label>
        <name>cc_Campaign_URL__c</name>
    </fields>
    <fields>
        <label><!-- Created by Charity Checkout (CC) --></label>
        <name>cc_Created_by_Charity_Checkout__c</name>
    </fields>
    <fields>
        <label><!-- Donation Campaign Reference Code (CC) --></label>
        <name>cc_Donation_Campaign_Reference_Code__c</name>
    </fields>
    <fields>
        <label><!-- Page ID (CC) --></label>
        <name>cc_Page_ID__c</name>
    </fields>
    <fields>
        <label><!-- Team Page Owner (CC) --></label>
        <name>cc_Team_Page_Owner__c</name>
        <relationshipLabel><!-- Team Pages --></relationshipLabel>
    </fields>
    <layouts>
        <layout>VSA Campaign Layout</layout>
        <sections>
            <label><!-- Campaign Hierarchy Information --></label>
            <section>Campaign Hierarchy Information</section>
        </sections>
        <sections>
            <label><!-- Donation Information --></label>
            <section>Donation Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>VSA Corporate Volunteering Layout</layout>
        <sections>
            <label><!-- Campaign Hierarchy Information --></label>
            <section>Campaign Hierarchy Information</section>
        </sections>
        <sections>
            <label><!-- Donations --></label>
            <section>Donations</section>
        </sections>
        <sections>
            <label><!-- Volunteers --></label>
            <section>Volunteers</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- New Donation --></label>
        <name>New_Donation</name>
    </quickActions>
    <quickActions>
        <label><!-- New In-Kind Gift --></label>
        <name>New_In_Kind_Gift</name>
    </quickActions>
    <quickActions>
        <label><!-- View Charity Checkout Fields --></label>
        <name>View_Charity_Checkout_Fields</name>
    </quickActions>
    <recordTypes>
        <description><!-- A VSA event, challenge event or community event. --></description>
        <label><!-- VSA Campaign --></label>
        <name>Default</name>
    </recordTypes>
    <recordTypes>
        <description><!-- A campaign specifically used to track Volunteers --></description>
        <label><!-- Volunteer Campaign --></label>
        <name>GW_Volunteers__Volunteers_Campaign</name>
    </recordTypes>
    <recordTypes>
        <description><!-- A VSA corporate volunteering event --></description>
        <label><!-- VSA Corporate Volunteering --></label>
        <name>VSA_Corporate_Volunteering</name>
    </recordTypes>
    <webLinks>
        <label><!-- CampaignRoster --></label>
        <name>GW_Volunteers__CampaignRoster</name>
    </webLinks>
    <webLinks>
        <label><!-- Campaign_Shift_Calendar --></label>
        <name>GW_Volunteers__Campaign_Shift_Calendar</name>
    </webLinks>
    <webLinks>
        <label><!-- Find_Volunteers --></label>
        <name>GW_Volunteers__Find_Volunteers</name>
    </webLinks>
    <webLinks>
        <label><!-- Mass_Email_Volunteers --></label>
        <name>GW_Volunteers__Mass_Email_Volunteers</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Volunteer_Campaign --></label>
        <name>GW_Volunteers__New_Volunteer_Campaign</name>
    </webLinks>
    <webLinks>
        <label><!-- ViewAllCampaignMembers --></label>
        <name>ViewAllCampaignMembers</name>
    </webLinks>
    <webLinks>
        <label><!-- ViewCampaignInfluenceReport --></label>
        <name>ViewCampaignInfluenceReport</name>
    </webLinks>
    <webLinks>
        <label><!-- Household_Mailing_List --></label>
        <name>npo02__Household_Mailing_List</name>
    </webLinks>
</CustomObjectTranslation>
