<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Export to Finance Plugin</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Export to Finance Plugins</value>
    </caseValues>
    <fields>
        <help><!-- This field determines whether the Export to Finance Plugin is active. If unchecked, the logic will not run. --></help>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <help><!-- The name of the Apex class which contains the plugin logic --></help>
        <label><!-- Class --></label>
        <name>Class__c</name>
    </fields>
    <fields>
        <help><!-- The namespace for the Apex plugin code. Leave empty for local classes. --></help>
        <label><!-- Namespace --></label>
        <name>Namespace__c</name>
    </fields>
    <fields>
        <help><!-- This field references the plugin key specified in the Export to Finance plugins class and drives at which point in the package the custom Apex logic will run. --></help>
        <label><!-- Plugin Key --></label>
        <name>Plugin_Key__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Export Settings --></label>
        <name>Transaction_Export_Settings__c</name>
        <relationshipLabel><!-- Export to Finance Plugins --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
