<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Logs</value>
    </caseValues>
    <fields>
        <help><!-- Ths date and time that the log was raised --></help>
        <label><!-- Datetime --></label>
        <name>Datetime__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether an email was sent for this log --></help>
        <label><!-- Email Sent --></label>
        <name>Email_Sent__c</name>
    </fields>
    <fields>
        <help><!-- This is the type of error that occurred --></help>
        <label><!-- Error Type --></label>
        <name>Error_Type__c</name>
    </fields>
    <fields>
        <help><!-- This is the full log message --></help>
        <label><!-- Full Message --></label>
        <name>Full_Message__c</name>
    </fields>
    <fields>
        <label><!-- Log Level --></label>
        <name>Log_Level__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information</masterLabel>
            <translation><!-- Information --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This is the setting name that created this log. This can be used to group settings together for different operations --></help>
        <label><!-- Log Setting Name --></label>
        <name>Log_Setting_Name__c</name>
    </fields>
    <fields>
        <help><!-- This is the ID of the object that returned the error if that is known --></help>
        <label><!-- Object Id --></label>
        <name>Object_Id__c</name>
    </fields>
    <fields>
        <help><!-- The name of the object if it is known --></help>
        <label><!-- Object Name --></label>
        <name>Object_Name__c</name>
    </fields>
    <fields>
        <help><!-- A stack trace from the error if that is available --></help>
        <label><!-- Stack Trace --></label>
        <name>Stack_Trace__c</name>
    </fields>
    <fields>
        <help><!-- A short description of the log --></help>
        <label><!-- Subject --></label>
        <name>Subject__c</name>
    </fields>
    <fields>
        <help><!-- This is a lookup specifically for the summar6y batch process so that logs can be linked back to the summary --></help>
        <label><!-- Transaction Summary Header --></label>
        <name>Transaction_Summary_Header__c</name>
        <relationshipLabel><!-- Logs --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Log Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Error Details --></label>
            <section>Error Details</section>
        </sections>
        <sections>
            <label><!-- Error Notification --></label>
            <section>Error Notification</section>
        </sections>
        <sections>
            <label><!-- Full Message --></label>
            <section>Full Message</section>
        </sections>
        <sections>
            <label><!-- Object Details --></label>
            <section>Object Details</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
