<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- This field determines whether the Gift Aid Claim Specific Process Control is active. If unchecked, the Process Control setting will not be overwritten to be disabled for the Gift Aid Claim process. --></help>
        <label><!-- Active --></label>
        <name>gcga__Active__c</name>
    </fields>
    <fields>
        <help><!-- This field specifies whether the Process Control setting is part of local Process Control, Clarity Gift Aid Process Control or NPSP&apos;s Table-Driven Trigger Management. --></help>
        <label><!-- Namespace --></label>
        <name>gcga__Namespace__c</name>
        <picklistValues>
            <masterLabel>Clarity Gift Aid</masterLabel>
            <translation><!-- Clarity Gift Aid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NPSP</masterLabel>
            <translation><!-- NPSP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This field specifies the Developer Name of the Process Control setting. --></help>
        <label><!-- Process Control Setting --></label>
        <name>gcga__Process_Control_Setting__c</name>
    </fields>
</CustomObjectTranslation>
