<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Specify the field to override the Standard Field with --></help>
        <label><!-- Dynamic Field API Name --></label>
        <name>gcga__Dynamic_Field_API_Name__c</name>
    </fields>
    <fields>
        <help><!-- Specify the object on which the fields exist --></help>
        <label><!-- Object --></label>
        <name>gcga__Object__c</name>
    </fields>
    <fields>
        <help><!-- Specify the field to override --></help>
        <label><!-- Standard Field API Name --></label>
        <name>gcga__Standard_Field_API_Name__c</name>
    </fields>
</CustomObjectTranslation>
