<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Terugkerende donatie</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Terugkerende donaties</value>
    </caseValues>
    <gender>Feminine</gender>
    <nameFieldLabel>Naam van terugkerende donatie</nameFieldLabel>
    <quickActions>
        <label><!-- View Charity Checkout Fields --></label>
        <name>View_Charity_Checkout_Fields</name>
    </quickActions>
</CustomObjectTranslation>
