<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Afiliación</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Afiliaciones</value>
    </caseValues>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre de la afiliación</nameFieldLabel>
    <quickActions>
        <label><!-- Update Choir Management Fields --></label>
        <name>Update_Choir_Management_Fields</name>
    </quickActions>
</CustomObjectTranslation>
