<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Technical Document</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Technical Documents</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- Please provide a descriptive name for the technical document you are uploading. --></help>
        <label><!-- Document Name --></label>
        <name>Document_Name__c</name>
    </fields>
    <layouts>
        <layout>Technical Document Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
