<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Phone</fullName>
        <default>false</default>
        <label>Phone</label>
    </customValue>
    <customValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </customValue>
    <customValue>
        <fullName>Letter</fullName>
        <default>false</default>
        <label>Letter</label>
    </customValue>
    <customValue>
        <fullName>Web</fullName>
        <default>false</default>
        <label>Web</label>
    </customValue>
    <description>This global value set contains the various source by which an individual might give consent (VSA-9).</description>
    <masterLabel>Consent Source</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
