<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Cash</fullName>
        <default>false</default>
        <label>Cash</label>
    </customValue>
    <customValue>
        <fullName>Debit/credit card</fullName>
        <default>false</default>
        <label>Debit/credit card</label>
    </customValue>
    <customValue>
        <fullName>Bank Transfer</fullName>
        <default>false</default>
        <label>Bank Transfer</label>
    </customValue>
    <customValue>
        <fullName>Cheque</fullName>
        <default>false</default>
        <label>Cheque</label>
    </customValue>
    <customValue>
        <fullName>CAF</fullName>
        <default>false</default>
        <label>CAF</label>
    </customValue>
    <customValue>
        <fullName>Invoice</fullName>
        <default>false</default>
        <label>Invoice</label>
    </customValue>
    <customValue>
        <fullName>Direct Debit</fullName>
        <default>false</default>
        <label>Direct Debit</label>
    </customValue>
    <customValue>
        <fullName>Standing Order</fullName>
        <default>false</default>
        <label>Standing Order</label>
    </customValue>
    <customValue>
        <fullName>GAYE</fullName>
        <default>false</default>
        <label>GAYE</label>
    </customValue>
    <description>This global value set contains the various payment methods which VSA supports (VSA-10).</description>
    <masterLabel>Payment Method</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
