<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customApplications>
        <label><!-- Finance Export --></label>
        <name>Finance_Export</name>
    </customApplications>
    <customApplications>
        <label><!-- Nonprofit Success Pack --></label>
        <name>Nonprofit_Success_Pack</name>
    </customApplications>
    <customApplications>
        <label><!-- VSA --></label>
        <name>VSA_App</name>
    </customApplications>
    <customApplications>
        <label><!-- Volunteers --></label>
        <name>Volunteers</name>
    </customApplications>
    <customTabs>
        <label><!-- Batch Progress --></label>
        <name>Batch_Progress</name>
    </customTabs>
    <customTabs>
        <label><!-- Generate Transaction Summmaries --></label>
        <name>Generate_Transaction_Summmaries</name>
    </customTabs>
    <customTabs>
        <label><!-- Mobile Home --></label>
        <name>Home</name>
    </customTabs>
    <flowDefinitions>
        <flows>
            <fullName>Contact_Created_or_Updated-2</fullName>
        </flows>
        <fullName>Contact_Created_or_Updated</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>GAU_Allocation_Created_or_Updated-1</fullName>
        </flows>
        <fullName>GAU_Allocation_Created_or_Updated</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>Opportunity_Created_or_Updated-25</fullName>
        </flows>
        <fullName>Opportunity_Created_or_Updated</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>Campaign_Created_or_Updated-1</fullName>
        </flows>
        <fullName>Campaign_Created_or_Updated</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>Recurring_Donation_Created_or_Updated-2</fullName>
        </flows>
        <fullName>Recurring_Donation_Created_or_Updated</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>NPSP_Data_Import_Created_or_Updated-1</fullName>
        </flows>
        <fullName>NPSP_Data_Import_Created_or_Updated</fullName>
    </flowDefinitions>
    <quickActions>
        <label><!-- LogACall --></label>
        <name>LogACall</name>
    </quickActions>
    <quickActions>
        <label><!-- NewCase --></label>
        <name>NewCase</name>
    </quickActions>
    <quickActions>
        <label><!-- NewContact --></label>
        <name>NewContact</name>
    </quickActions>
    <quickActions>
        <label><!-- NewEvent --></label>
        <name>NewEvent</name>
    </quickActions>
    <quickActions>
        <label><!-- NewGroup --></label>
        <name>NewGroup</name>
    </quickActions>
    <quickActions>
        <label><!-- NewLead --></label>
        <name>NewLead</name>
    </quickActions>
    <quickActions>
        <label><!-- NewNote --></label>
        <name>NewNote</name>
    </quickActions>
    <quickActions>
        <label><!-- NewOpportunity --></label>
        <name>NewOpportunity</name>
    </quickActions>
    <quickActions>
        <label><!-- NewTask --></label>
        <name>NewTask</name>
    </quickActions>
    <quickActions>
        <label><!-- New Donation --></label>
        <name>New_Donation</name>
    </quickActions>
    <quickActions>
        <label><!-- New Grant --></label>
        <name>New_Grant</name>
    </quickActions>
    <quickActions>
        <label><!-- New Household --></label>
        <name>New_Household_Account</name>
    </quickActions>
    <quickActions>
        <label><!-- New Organization --></label>
        <name>New_Organization</name>
    </quickActions>
    <quickActions>
        <label><!-- SendEmail --></label>
        <name>SendEmail</name>
    </quickActions>
</Translations>
