<!-- This page is designed to use the SLDS on a VF pahge to capture what is needed to generate summary records for transactions -->
<!-- @see UUK-910 -->
<apex:page sidebar="false" docType="html-5.0" controller="GcFE_GenerateTransSummariesController"> 
    <script>
        // Prevent auto focus on an element when the page opens
        function setFocusOnLoad(){}
    </script>

    <style>
        .prog-bar { 
            height: 14px;
            margin: 3px; 
            padding: 0px;
            padding-right:3px;
            background: #FFA037;
            text-align:right;
            font-size:12px;
            font-weight:bold;
            color:#333333;
        }   

        .prog-bar-done {
            height: 14px;
            margin: 3px;
            padding: 0px;
            padding-right:3px;
            background: #C9DDEC;
        }

        .prog-border {
            width: 209px;
            background: #fff;
            border: 1px solid silver;
            margin: 0px;
            padding: 0px;
        }
    </style>


    <!--jQuery TO SHOW THE NEW ACCOUNT FORM ON BUTTON CLICK-->
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    
    <!--SLDS STYLESHEET STATIC RESOURCE See https://tools.lightningdesignsystem.com/css-customizer-->
    <!--<apex:stylesheet value="{!URLFOR($Resource.GcSLDS, 'assets/styles/salesforce-lightning-design-system-vf.css')}" />-->

    <!-- Names spacews added to give access to spritemap icons. -->
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">   

        <head>
            <title>Generate Transaction Summaries</title>
            <apex:slds />
        </head>

        <body>
            <!-- REQUIRED SLDS WRAPPER -->
            <div class="slds-scope"> 
          
                <!-- PAGE HEADER -->
                <div class="slds-page-header" role="banner">

                    <!-- LAYOUT GRID -->
                    <div class="slds-grid">

                        <!-- GRID COL -->
                        <div class="slds-col">

                            <!-- HEADING AREA -->
                            <!-- MEDIA OBJECT = FIGURE + BODY -->
                            <div class="slds-media">
                         
                                <div class="slds-media__figure">
                                    <span class="slds-icon__container slds-icon__container--circle slds-icon-action-description">
                                        <svg aria-hidden="true" class="slds-icon slds-icon--medium ">
                                            <use xlink:href="{!URLFOR($Asset.SLDS, '/assets/icons/action-sprite/svg/symbols.svg#new_custom43')}"></use>
                                        </svg>
                                    </span>
                                </div>
                        
                                <div class="slds-media__body">
                                    <p class="slds-text-heading--label">Finance Export</p>
                                    <h1 class="slds-text-heading--medium">Generate Transaction Summaries</h1>
                                </div>
                        
                            </div>
                            <!-- /MEDIA OBJECT -->
                            <!-- /HEADING AREA -->

                        </div>
                        <!-- /GRID COL -->
                    
                        <!-- GRID COL -->
                        <!-- <div id="newAct" class="slds-col slds-no-flex slds-align-middle">
                            <button class="slds-button slds-button--neutral">
                                New Account.
                            </button>
                        </div>-->
                        <!-- / GRID COL -->

                    </div>
                    <!-- / LAYOUT GRID -->
                  
                </div>
                <!-- / PAGE HEADER -->

                <!-- Form to Generate Transactions -->
                <apex:form id="all">
                    <!-- <div class="slds-grid slds-wrap"> -->
                    <fieldset class="slds-box slds-theme--default slds-container--small">
                        <!-- <div class="slds-p-horizontal--small slds-size--1-of-1 slds-m-top--large">
                            <h3 class="slds-text-heading--small slds-m-bottom--medium">Contact Information</h3>
                        </div> -->

                        <!-- Allow selection of the export process to be used -->
                        <div class="slds-p-horizontal--small slds-size--1-of-2">
                            <div class="slds-form-element slds-hint-parent">
                                <span class="slds-form-element__label"><abbr class="slds-required" title="required">*</abbr>Export Process</span>
                                <div class="slds-form-element__control">
                                    <apex:selectList value="{!selectedExportSettings}" label="Type" size="1" id="selectedExportSettings" disabled="{!isStarted}">
                                        <apex:selectOptions value="{!ExportTypeOptions}"/>
                                        <!-- <apex:actionSupport event="onchange" reRender="progressbar"/> -->
                                    </apex:selectList>        
                                </div>
                            </div>
                        </div>

                        <!-- Blank field -->
                        <div class="slds-p-horizontal--small slds-size--1-of-2" />

                        <!-- Start date and end date for the range -->
                        <div class="slds-p-horizontal--small slds-size--1-of-2">
                            <div class="slds-form-element slds-hint-parent">
                                <span class="slds-form-element__label">Start Date</span>
                                <div class="slds-form-element__control">
                                    <apex:inputField styleClass="slds-input" value="{!proxySelectionDetails.Start_Date__c}" rendered="{!NOT(isStarted)}" />
                                    <apex:outputField styleClass="slds-input" value="{!proxySelectionDetails.Start_Date__c}" rendered="{!isStarted}" />
                                </div>
                            </div>
                        </div>

                        <div class="slds-p-horizontal--small slds-size--1-of-2">
                            <div class="slds-form-element slds-hint-parent">
                                <span class="slds-form-element__label">End Date</span>
                                <div class="slds-form-element__control">
                                    <apex:inputField styleClass="slds-input" value="{!proxySelectionDetails.End_Date__c}" rendered="{!NOT(isStarted)}" />
                                    <apex:outputField styleClass="slds-input" value="{!proxySelectionDetails.End_Date__c}" rendered="{!isStarted}" />                               
                                </div>
                            </div>
                        </div>

                        <!-- The first adhoc selection -->
                        <div class="slds-p-horizontal--small slds-size--1-of-2" style="display:{!IF(displaySelection1,'','none')}">
                            <div class="slds-form-element slds-hint-parent">
                                <span class="slds-form-element__label">{!selection1Label}</span>
                                <div class="slds-form-element__control">
                                    <apex:selectList value="{!proxySelectionDetails.Selection_1__c}" label="Type" size="1" id="selection1" disabled="{!isStarted}">
                                        <apex:selectOptions value="{!selection1Options}"/>
                                    </apex:selectList>                              
                                </div>
                            </div>
                         </div>    
                        <div class="slds-p-horizontal--small slds-size--1-of-2" style="display:{!IF(displaySelection2,'','none')}">
                            <div class="slds-form-element slds-hint-parent">
                                <span class="slds-form-element__label">{!selection1Label}</span>
                                <div class="slds-form-element__control">
                                    <apex:selectList value="{!proxySelectionDetails.Selection_2__c}" label="Type" size="1" id="selection2" disabled="{!isStarted}">
                                        <apex:selectOptions value="{!selection2Options}"/>
                                    </apex:selectList>                              
                                </div>
                            </div>
                        </div>                          

             <!--            <div class="slds-p-horizontal--small slds-size--1-of-2" rendered="false"> -->
             <!--               <div class="slds-form-element slds-hint-parent"  rendered="false"> -->
             <!--                   <span class="slds-form-element__label">Export Scheduled Date</span> -->
             <!--                   <div class="slds-form-element__control"  rendered="false"> -->
             <!--                       <apex:inputField styleClass="slds-input" value="{!proxySelectionDetails.Scheduled_Date__c}" rendered="false" /> -->
             <!--                       <apex:outputField styleClass="slds-input" value="{!proxySelectionDetails.Scheduled_Date__c}" rendered="false" />    -->                            
             <!--                   </div> -->
             <!--               </div> -->
             <!--           </div>  -->
                        <div class="slds-p-horizontal--small slds-m-top--medium slds-size--1-of-1 slds-align--absolute-center">
                            <apex:actionStatus id="controllerButtonStatus">
                                <apex:facet name="stop">
                                    <apex:outputPanel >                    
                                        <apex:commandButton styleClass="slds-button slds-button--brand" value="Start" action="{!startProcess}" status="controllerButtonStatus" reRender="all" rendered="{!NOT(isStarted)}" />
                                        <apex:commandButton styleClass="slds-button slds-button--neutral" value="Processing..." status="controllerButtonStatus" disabled="true" rendered="{!isStarted}" />
                                    </apex:outputPanel>                            
                                </apex:facet>
                                <apex:facet name="start">
                                    <apex:outputPanel >
                                        <apex:commandButton styleClass="slds-button slds-button--neutral" value="Processing..." status="controllerButtonStatus" disabled="true"/>
                                    </apex:outputPanel>
                                </apex:facet>                
                            </apex:actionStatus>
    						<!-- This action poller will check the status of the batch jobs every 5 seconds -->
    						<apex:actionPoller rerender="all" interval="5" action="{!pollJobs}" enabled="{!isStarted}"/>

                            <!-- <apex:commandButton styleClass="slds-button slds-button--neutral" value="Cancel" action="{!cancel}" /> -->
                            
                        </div>

                    
                        
                    <!-- </div> -->
                    </fieldset>    

                    <!-- This component shows the batch progress for this class -->
                    <c:BatchJobsProgress batchComponentLabelName="Batch Progress" numberOfJobsLimit="10" apexClass="{!apexClassId}" id="batchProgress"/>
                    <!-- This component shows the batch progress for this class -->
                    <c:ScheduledJobs rendered="false" batchComponentLabelName="Scheduled Jobs" numberOfJobsLimit="10" scheduledJob="{!scheduledJobName}" id="scheduledProgress"/>
 
                </apex:form>                
                  
            </div>
            <!-- /REQUIRED SLDS WRAPPER -->
        </body>
        <script>
            //FIRST AND MOST IMPORTANT STEP IS TO DECLARE JQUERY NO CONFLICT MODE
            var j$=jQuery.noConflict();
            //jQuery OnClick FUNCTION TO MAKE THE FORM VISIBLE WHEN WE CLICK THE NEW ACCOUNT BUTTON
            //j$( "#newAct" ).on( "click", function() {
            //  j$('#actFrm').show();
            //});
        </script>
    </html>
</apex:page>