<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Opportunity</entityName>
    <fieldName>StageName</fieldName>
    <masterLabel>In Kind Path</masterLabel>
    <pathAssistantSteps>
        <fieldNames>IK_Next_Step__c</fieldNames>
        <info>&lt;p&gt;Rather than extending the closed stage with new values we are using a custom field to track next steps, leaving the stage as a simple set of values.  Normally you could use dependent picklists but there is a known issue at the moment, follow this to see when it is resolved:  &lt;a href=&quot;https://success.salesforce.com/issues_view?id=a1p3A000001EMc4QAG&amp;amp;title=dependent-picklist-field-values-dropping-off-key-fields-in-sales-path&quot; target=&quot;_blank&quot;&gt;https://success.salesforce.com/issues_view?id=a1p3A000001EMc4QAG&amp;amp;title=dependent-picklist-field-values-dropping-off-key-fields-in-sales-path&lt;/a&gt;&lt;/p&gt;</info>
        <picklistValueName>Closed Lost</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>IK_Date_1st_letter_Sent__c</fieldNames>
        <fieldNames>IK_Date_2nd_letter_Sent__c</fieldNames>
        <fieldNames>IK_Next_Step__c</fieldNames>
        <info>&lt;p&gt;notes on what is done when and let users know any automated tasks.  e.g. you could create a process builder that sends an email to the opportunity owner two weeks after one of the dates, or create a task on that date.  However, users will also be able to have kanban boards and reports so if they login regularly they will not need alerts as checking dates will be part of the business process&lt;/p&gt;</info>
        <picklistValueName>Cultivation</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>npsp__Acknowledgment_Date__c</fieldNames>
        <fieldNames>npsp__Acknowledgment_Status__c</fieldNames>
        <picklistValueName>Received</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>IK_Next_Step__c</fieldNames>
        <picklistValueName>Verbal Commitment</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>In_Kind_Gift</recordTypeName>
</PathAssistant>
