<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldOverrides>
        <field>Amount</field>
        <formula>100</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>CloseDate</field>
        <formula>TODAY()</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Name</field>
        <formula>Contact.FirstName&amp;&quot; - &quot;&amp;Contact.LastName&amp;&quot; - Membership - &quot;&amp; TEXT(DAY(TODAY())) &amp; &quot;/&quot; &amp; TEXT(MONTH(TODAY())) &amp; &quot;/&quot; &amp; TEXT(YEAR(TODAY()))</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>npe01__Membership_End_Date__c</field>
        <formula>DATE( 
YEAR(TODAY()) + 100, 
MONTH(TODAY()), 
DAY(TODAY())
 )</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>npe01__Membership_Origin__c</field>
        <literalValue>New</literalValue>
    </fieldOverrides>
    <fieldOverrides>
        <field>npe01__Membership_Start_Date__c</field>
        <formula>TODAY()</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>StageName</field>
        <literalValue>Received</literalValue>
    </fieldOverrides>
    <fieldOverrides>
        <field>Type</field>
        <literalValue>General</literalValue>
    </fieldOverrides>
    <fieldOverrides>
        <field>VAT_Code__c</field>
        <literalValue>V1</literalValue>
    </fieldOverrides>
    <optionsCreateFeedItem>false</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Amount</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>npe01__Member_Level__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>StageName</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>npe01__Membership_Start_Date__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>npe01__Membership_Origin__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Payment_Method__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
    </quickActionLayout>
    <standardLabel>NewRecordType</standardLabel>
    <targetObject>Opportunity</targetObject>
    <targetParentField>npsp__Primary_Contact__c</targetParentField>
    <targetRecordType>Opportunity.Membership</targetRecordType>
    <type>Create</type>
</QuickAction>
